NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"
GOOGLE_CLIENT_ID = 743293759819-2p59r6gej8gj6u12icumbmin1msi6vd3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_CLIENT_ID = 8cd2eaafc79f50cebeb2
GITHUB_CLIENT_SECRET = 312c6d5313e4c5d7ede9c601e3b94fcf3399f3db
SECRET = chanuka@123